4)

A saída é 2 5

5)

A saída é 6 4

6) 

Não funciona, o c não foi definido;

7)

numcalls = 0
def square(x):
    global numcalls
    numcalls = numcalls + 1
    return x * x

print(square(5)) # 1 multiplicação
print(square(2*5)) # 2 multiplacações

8)


x = 1
def f():
        return x
print(x) # 1
print(f()) # x is not defined

9)

x = 1
def f():
    x = 2
    return x
print(x) # 1
print(f()) # 2
print(x) # 1

10)

x = 1
def f():
	y = x
	x = 2
	return x + y
print(x) # 1
print(f()) # not defined
print(x) # 1

11)

x = 2
def f(a):
    x = a * a
    return x
y = f(3) # 9
print(x, y) # 2, 9


14)

True
True
True
False

15)

True

16)

True e False são palavras reservadas

17)

Não há erro pois o if cai no primeiro bloco, caso x != 2 iria dar erro pois o y não foi definido

18)

O código não roda pois é um erro de sintaxe, e não um erro de execução como anterior.

19)

[0 , 1 , [3]]

[0 , 1, [3,4]]

[0,1,2]